# springboot-project-scaffold

./: .gitignore  README.md  code-formatter.xml  code-style-check.xml  init.sh  pom.xml  pre-commit  test.sh  tools.md
docs/: README.md
docs/maven/: maven-plugin.md
scaffold-api/: pom.xml
scaffold-api/src/main/java/org/exmaple/scaffold/: ScafflodLanuch.java
scaffold-api/src/main/java/org/exmaple/scaffold/controller/: DemoController.java
scaffold-api/src/main/java/org/lgd/scaffold/: ScafflodLanuch.java
scaffold-api/src/main/java/org/lgd/scaffold/controller/: DemoController.java
scaffold-common/: pom.xml
scaffold-common/src/main/java/org/lgd/scaffold/common/: GlobalExceptionHandler.java
scaffold-common/src/main/java/org/lgd/scaffold/common/config/: SwaggerConfig.java
scaffold-common/src/main/java/org/lgd/scaffold/common/util/: CommonUtil.java
scaffold-common/src/test/java/file/: FileTests.java
scaffold-common/src/test/java/str/: Demo.java  StrUtilTests.java  StringTests.java
scaffold-common/src/test/java/tool/: HutoolTests.java  User.java
scaffold-dao/: pom.xml
scaffold-domain/: pom.xml
scaffold-domain/src/main/java/org/lgd/scaffold/domain/: AuthorizationInfo.java  BaseResponse.java  UserInfo.java
scaffold-domain/src/main/java/org/lgd/scaffold/domain/annotations/: RequestToken.java
scaffold-domain/src/main/java/org/lgd/scaffold/domain/enums/: IBaseEnum.java  StatusCodeEnum.java
scaffold-domain/src/main/java/org/lgd/scaffold/domain/exceptions/: BusinessException.java
scaffold-domain/src/main/java/org/lgd/scaffold/domain/response/: BaseResponse.java
scaffold-open-api/: pom.xml
scaffold-open-api/src/main/java/org/lgd/scaffold/: ScafflodOpenApiLanuch.java
scaffold-open-api/src/main/java/org/lgd/scaffold/openapi/: OpenController.java
scaffold-sdk/: pom.xml
scaffold-sdk/src/main/java/org/exmaple/scaffold/sdk/: Demo.java
scaffold-sdk/src/main/java/org/lgd/scaffold/sdk/: Demo.java  User.java
scaffold-sdk/src/test/java/org/scaffold/sdk/test/: DemoTests.java
scaffold-service/: pom.xml
scaffold-service/src/main/java/org/exmaple/scaffold/service/: DemoService.java
scaffold-service/src/main/java/org/lgd/scaffold/service/: AuthService.java  DemoService.java
scaffold-task/: pom.xml
scaffold-task/src/main/java/org/lgd/scaffold/task/: BaseTask.java
scaffold-web/: pom.xml
scaffold-web/src/main/java/org/lgd/scaffold/: ScafflodWebLanuch.java
scaffold-web/src/main/java/org/lgd/scaffold/config/: HeaderArgumentResolver.java  WebMvcConfiguration.java
scaffold-web/src/main/java/org/lgd/scaffold/controller/: DemoController.java
